*comdeck blksize.INC $Revision: 7.7 $
*----------------------------------------------------------------------*
* Define minimal block size handeled by the IO system                  *
* (units=Bytes)                                                        *
*----------------------------------------------------------------------*
       Integer min_Block_Length, ItoB
       Common /m_B_L/ min_Block_Length, ItoB
       Parameter (MBl_wa=8, MBl_nwa=512)
       Parameter (ItoBsize = 8)
c $Id: blksize.fh 25744 2014-06-08 07:43:42Z d3y133 $
