      interface
#if !defined(SECOND_DERIV) && !defined(THIRD_DERIV)
#if defined(NWAD_PRINT)
        Subroutine nwxc_LRCLSDA_p(Emu,Rho,F)
          use nwadp1
#else
        Subroutine nwxc_LRCLSDA(Emu,Rho,F)
          use nwad1
#endif
#elif defined(SECOND_DERIV) && !defined(THIRD_DERIV)
        Subroutine nwxc_LRCLSDA_d2(Emu,Rho,F)
          use nwad2
#else
        Subroutine nwxc_LRCLSDA_d3(Emu,Rho,F)
          use nwad3
#endif
          implicit none
          double precision Emu
          type(nwad_dble)::Rho
          type(nwad_dble)::F
        end subroutine
      end interface
c $Id: intf_nwxc_lrclsda.fh 26391 2014-11-16 07:19:39Z d3y133 $
