c
c $Id: qmmm_cons_data.fh 19708 2010-10-29 18:04:21Z d3y133 $
c
      integer nacts,nactw
      integer i_acts,h_acts
      integer i_actw,h_actw
      integer i_maps,h_maps
      integer i_mapw,h_mapw
      
      integer nacts_qm,nacts_link,nacts_mm

      common/qmmm_cons_data/ nacts,nactw,
     &                 nacts_qm,nacts_link,nacts_mm,
     &                 i_acts,h_acts,
     &                 i_actw,h_actw,
     &                 i_maps,h_maps,
     &                 i_mapw,h_mapw


