c
c $Id: pspw_Pair.fh 25011 2013-12-19 17:45:25Z d3y133 $
c

*     ***** pspw_Pair common block ************************************
      integer npair_all(2),pair_start(2),type_all(2), param_all(2)
      integer npairs
      logical include_qm
      common / pspw_Pair /   npair_all,
     >                       pair_start,
     >                       type_all,
     >                       param_all,
     >                       npairs,include_qm
*     ******************************************************************
