      logical uccsdt_ampfile_init
      logical uccsdt_ampfile_tidy
      logical uccsdt_ampfile_open
      logical uccsdt_ampfile_close
      logical uccsdt_ampfile_read_t1
      logical uccsdt_ampfile_read_t2
      logical uccsdt_ampfile_write_t1
      logical uccsdt_ampfile_write_t2
c
      external uccsdt_ampfile_init
      external uccsdt_ampfile_tidy
      external uccsdt_ampfile_open
      external uccsdt_ampfile_close
      external uccsdt_ampfile_read_t1
      external uccsdt_ampfile_read_t2
      external uccsdt_ampfile_write_t1
      external uccsdt_ampfile_write_t2

      


      
c $Id: amplitudes.fh 21176 2011-10-10 06:35:49Z d3y133 $
