c
c $Id: pspw_Three.fh 25011 2013-12-19 17:45:25Z d3y133 $
c

*     ***** pspw_Three common block ************************************
      integer ntriple_all(2),triple_start(2),type_all(2), param_all(2)
      integer ntriples
      logical include_qm
      common / pspw_Pair /   ntriple_all,
     >                       triple_start,
     >                       type_all,
     >                       param_all,
     >                       ntriples,include_qm
*     ******************************************************************
